<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <link rel="stylesheet" href="Color-Scheme-Switcher.css">
</head>

<body>
    <div class="navbar">
        <a href="https://github.com/ShaikShamik" target="_blank" class="link1">GitHub</a>
        <a href="https://www.linkedin.com/in/shamik-shaik/" target="_blank" class="link1">LinkedIn</a>
    </div>
    <div class="main">
        <span class="button" id="yellow"></span>
        <span class="button" id="red"></span>
        <span class="button" id="orange"></span>
        <span class="button" id="purple"></span>
    </div>
    <h2>
        Try Clicking on one of the colors above 
        <span class="span1">to</span> <span class="span2">the background color of this page!</span>
    </h2>
</body>
<script src="Color-Scheme-Switcher.js"></script>
</html>